const items = [
  "---痛みはもうけものだ。そのあと私は大きくなるんだ---\n アーノルド・シュワルツェネッガー",
  "---最後の3、4レップが筋肉を成長させる。この痛みの領域がチャンピオンとそうでない者との差なんだ---\n アーノルド・シュワルツェネッガー",
  "---気持ちが全て---\n カイ・グリーン",
  "---真のトレーニングとは、もう無理だと思った瞬間から始まる---\n ロニー・コールマン",
  "---筋肉という名の衣服を日々の努力で縫い上げていく---\n ロニー・コールマン",
  "---健康になるためになんかやってない、デカくなるためにやってるんだ---\n マーカス・ルール",
  "---No Pain , No Gain---\n ジェーン・フォンダ",
  "---おしゃべりなら後にしてくれ。パンプが冷めちまう---\n アーノルド・シュワルツェネッガー",
  "---デブは敗北だ---\n 長渕剛",
  "---1000回と1001回とでは天と地の隔たりがあった...---\n マッスル北村",
  "---セットが終わるのは、何レップスしたからではなく...---\n ロビー・ロンソン",
  "---苦しいから逃げるのではない。逃げるから苦しくなるのだ---\n ウィリアム･ジェームズ",
  "---トレーニングが好きなのではなく、トレーニングして成長するのが好きなの---\n 武井壮",
  "---やらなかった自分より頑張った自分の方がかっこいいだろ---\n 武井壮",
  "---限界だと思ったら、そこからがスタートだ---\n 中山きんに君",
  "---明日やろうは、雑魚bro---\n ヒビキ・バボ・Jr",
  "---脳は筋肉、体もすべて筋肉。つまり俺は全身が脳でお前より賢い---\n マイティー・ソー"
];

window.addEventListener('DOMContentLoaded', () => {
  const randomIndex = Math.floor(Math.random() * items.length);
  document.getElementById("output").textContent = items[randomIndex];
});