/***カレンダーページのラベルの下に、ボディービルダーの名言をランダムに表示する.   constは再代入できない変数宣言(再定義は可能)***/
const items = [
    "---痛みはもうけものだ。そのあと私は大きくなるんだ---\n アーノルド・シュワルツェネッガー",
    "---最後の3、4レップが筋肉を成長させる。この痛みの領域がチャンピオンとそうでない者との差なんだ---\n アーノルド・シュワルツェネッガー",
    "---気持ちが全て---\n カイ・グリーン",
    "---真のトレーニングとは、もう無理だと思った瞬間から始まる---\n ロニー・コールマン",
    "---筋肉という名の衣服を日々の努力で縫い上げていく---\n ロニー・コールマン",
    "---健康になるためになんかやってない、デカくなるためにやってるんだ---\n マーカス・ルール",
    "---No Pain , No Gain---\n ジェーン・フォンダ",
    "---おしゃべりなら後にしてくれ。パンプが冷めちまう---\n アーノルド・シュワルツェネッガー",
    "---デブは敗北だ---\n 長渕剛",
    "---1000回と1001回とでは天と地の隔たりがあった。まさに最後の1回は全身全霊の限界力を振り絞った一発。その前の1000回はこの1回のためのお膳立てに過ぎない---\n マッスル北村",
    "---セットが終わるのは、何レップスしたからではなく、私の筋肉が終了を告げるときだ。しかし私の心はトレーニングを止めない---\n ロビー・ロンソン",
    "---苦しいから逃げるのではない。逃げるから苦しくなるのだ---\n ウィリアム･ジェームズ",
    "---明日やろうは、雑魚bro---\n ヒビキ・バボ・Jr",
    "---脳は筋肉、体もすべて筋肉。つまり俺は全身が脳でお前より賢い---\n マイティー・ソー",
    /*"------"*/
  ];

window.onload = function(){
/*webを呼び込むたび、function()内の命令を実行*/

  const randomIndex = Math.floor(Math.random() * items.length);
  /***0以上、items.length未満の整数をランダムに取得し、randomIndexに保存***/

  document.getElementById("output").textContent = items[randomIndex];
  /******/
};